<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark mode</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 40;
        font-size: 50px;
        color: #ffd93b;
      }
      #button {
        background-color: #222222;
        border-radius: 50px;
        width: 130px;
        display: flex;
        justify-content: space-between;
        padding: 8px;
      }
      #container {
        display: flex;
        justify-content: top;
        align-items: center;
        padding-top: 40px;
        flex-direction: column;
        position: relative;
        width: 100%;
        text-align: center;
      }
      h1 {
        font-size: 80px;
        font-family: "Montserrat", sans-serif;
      }
      #white {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
      }
      #button:hover {
        cursor: pointer;
        /* transform: translateX(20px); */
      }
      #pic{
        width: 320px;
        margin: 2rem auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="button">
        <span class="material-symbols-outlined"> sunny </span>
        <span class="material-symbols-outlined"> mode_night </span>
        <div id="white"></div>
      </div>

      <h1>Click on the Toggle Button</h1>
      <img src="day.gif" alt="" id="pic">
    </div>
    <script>
      let btn = document.getElementById("button");
      let slider = document.getElementById("white");
      let bgChange = document.getElementsByTagName("body")[0];
      let dark = false;
      let picture = document.getElementById("pic");
      btn.addEventListener("click", () => {
        if (!dark) {
          bgChange.style.backgroundColor = "black";
          bgChange.style.color = "white";
          dark = true;
          slider.style.transform = "translateX(70px)";
          slider.style.transition = "transform 1s ease";
          picture.src = "tenor.gif";
        } else {
          bgChange.style.backgroundColor = "white";
          bgChange.style.color = "black";
          dark = false;
          slider.style.transform = "translateX(0px)";
          slider.style.transition = "transform 1s ease";
          picture.src = "day.gif";
        }
      });
    </script>
  </body>
</html>
